spring.datasource.url=jdbc:postgresql://localhost:5433/db_integrador
spring.datasource.username=usr_integrador
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
#configuracion de JPA 
#proveedor de base de datos
spring.jpa.database=POSTGRESQL
#para que no muestre los log de las consultas de la base en el log
spring.jpa.show-sql=false
#crea automaticamente la base por codigo deacuerdo a las clases
spring.jpa.hibernate.ddl-auto=create-drop